log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=D:\\Trainee Engineers July 2019\\logs\\tpdarshan.log

log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattwen=[%t] %-5p %c %x - %m%n