mail.smtp.host = smtp.gmail.com
mail.smtp.socketFactory.port = 587
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true
mail.smtp.port = 587
mail.username = darshanhosahalli@gmail.com
mail.password = alphachino
mail.smtp.starttls.enable = true