log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = D:\\Trainee Engineers July 2019\\logs\\tpdarshan.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n

log4j.rootLogger = info, logfile